{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ILConfessions;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "TokenSecret": "7Wsn501Tu7mROwXq5ktcHdhrXLOHHm34",
    "TokenLifecycle": "00:05:00"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Title": "ILConfessions.API v1",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
